<?php
ob_start();
?>
<content>

  <!--<h2 style="text-align:center;">Что такое Дискурс и зачем он нужен?</h2>
  Дискурс  - это...-->
  
  <h2 style="text-align:center;">Чем Дискурс отличается от большинства параш?</h2>
  У Дискурса есть <a href="/principles" target="_blank">принципы</a>. Хорошие, плохие — не важно. Они есть.
  Принципы помогают определить основные направления развития и конкретизировать задачи разработки,
  а также дают хоть какие-то гарантии, что Дискурс в итоге не окажется тем, чем он не должен был быть изначально.
  <br>
  <br>
  Мы стараемся сделать максимально удобный анонимный форум, отвечающий стандартам 2017 года.
  Все знают, что борды мертвы, а значит нужно искать новые пути развития русскоязычного анонимного сообщества.
  <br>
  <br>
  На Дискурсе нет модераторского произвола, и все действия модераторов записываются в
  <a href="/modlog" target="_blank">модлог</a> для того, чтобы можно было пресекать случаи злоупотребления.
  Тем не менее, отсутствие мочерации не означает, что можно безнаказанно постить что угодно.
  Есть три основных категории контента, которые здесь, мягко говоря, не приветствуются:
  <br>
  <br>
  
  <ol style="font-weight:bold;list-style-position:inside;">
    <li>Порно, гуро и прочий explicit content</li>
    <li>Спам</li>
    <li>Вайпы</li>
  </ol>
  
  <h2 style="text-align:center;">Как можно помочь Дискурсу?</h2>
  
  <div style="text-align:justify;">
  Помимо создания оригинального контента и поддержания активного общения, вы можете дописать
  <a href="https://wiki.1chan.ca/Discou.rs" target="_blank">статью</a> про Дискурс на Колчевики,
  а также принять активное участие
  в разработке <a href="https://github.com/DiscoursProject/Discours" target="_blank">движка</a>.
  </div>
  
</content>
<?php
$html = ob_get_contents();
ob_end_clean();

$twig_data = array
(
  "html" => $html
);

echo render($twig_data);
?>