<?php
ob_start();
?>
<h1>Почему именно Дискурс?</h1>

<content>
  
    <h2>Четкие изображения</h2>
    Уменьшенные копии картинок на Дискурсе почти не сжимаются, благодаря чему выглядят замечательно!
  
    <h2>Открытость</h2>
    Исходный код полностью открыт и находится в свободном доступе на <a href="https://github.com/DiscoursProject/Discours" target="_blank">гитхабе</a>.

    <h2>Прозрачность</h2>
    Наличие четких <a href="/rules">правил</a> и  <a href="/modlog">модлога</a> на корню присекает модераторский произвол.
  
    <h2>Анонимность</h2>
    Мы ценим анонимности пользователей. К примеру, у всех загружаемых JPEG-файлов автоматически <a href="/topic/31565">удаляется</a> EXIF.
  
    <h2>Простота использования</h2>
    Упор на современные технологии, скорость работы и оптимизацию под разные разрешения экрана позволяет сидеть на Дискурсе в любом месте и с любых устройств.
  
    <h2>Сохранность данных</h2>
    Темы после переполнения доски не удаляются, поэтому всё, что вы напишите на Дискурсе, останется в истории навсегда.  
  
</content>
<?php
$html = ob_get_contents();
ob_end_clean();

$twig_data = array
(
  "html" => $html,
  "final_title" => "Почему мы?"
);

echo render($twig_data);
?>