<?php
ob_start();
?>
<h1>Почему именно Дискурс?</h1>

<content>
  
    <h2>Открытость</h2>
    Исходный код полностью открыт и находится в свободном доступе на <a href="https://github.com/DiscoursProject/Discours" target="_blank">гитхабе</a>.

    <h2>Прозрачность</h2>
    Наличие четких <a href="/rules">правил</a> и  <a href="/modlog">модлога</a> на корню присекает модераторский произвол.
  
    <h2>Простота использования</h2>
    Упор на современные технологии, скорость работы и оптимизацию под разные разрешения экрана позволяет сидеть на Дискурсе в любом месте и с любых устройств.
  
</content>
<?php
$html = ob_get_contents();
ob_end_clean();

$twig_data = array
(
  "html" => $html,
  "title" => "Почему мы?"
);

echo render($twig_data);
?>